<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>orders-server</artifactId>
        <groupId>com.joejag.code.orders</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>family_restful_service</artifactId>
    <packaging>war</packaging>
    <name>family_restful_service Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>family_restful_service</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <jetty-config>jetty.xml</jetty-config>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- or if you want to use tomcat 6.x
                <artifactId>tomcat6-maven-plugin</artifactId>
                -->
                <version>2.0</version>
                <configuration>
                    <update>true</update>
                    <tomcatUsers>${basedir}/conf/tomcat-users.xml</tomcatUsers>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <path>/myfamily</path>
                    <!-- optionnal path to a context file    -->
                    <contextFile>${basedir}/conf/context.xml</contextFile>
                    <!-- optionnal system propoerties you want to add -->
<!--                    <systemProperties>
                        <appserver.base>/Users/pjmckevitt/scratch/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base</appserver.base>
                        <appserver.home>/Users/pjmckevitt/scratch/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-home</appserver.home>
                        <derby.system.home>/Users/pjmckevitt/scratch/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base/logs</derby.system.home>
                        <java.io.tmpdir>/Users/pjmckevitt/scratch/sources/tomcat/maven-plugin-svn/target/checkout/target</java.io.tmpdir>
                    </systemProperties>-->
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>
                    <!-- optionnal if you want to add some extra directories in the class loader -->
                    <additionalClasspathDirs>
                        <additionalClasspathDir></additionalClasspathDir>
                    </additionalClasspathDirs>
                </configuration>
                <!-- if you need some extra dependencies only for running the embeded tomcat add them in the plugin dependencies -->
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
